<!DOCTYPE html>
<!-- Ejemplo. 4.17: despegable.html --> 
<!-- Menú despegable de CSS. --> 

<html>
<head>
	<meta charset="utf-8">
	<title>Menú despegable </title>

     <style type="text/css">
        
        body   {font-family: arial, sans-serif;}
        nav    {font-weight: bold;
                color: white;
                border: 2px solid royalblue;
                text-align: center;
                width: 10em;
                background-color: royalblue;}
        nav ul  {display: none;
                margin: 0;
                padding: 0;}
        nav:hover ul {display: block;}
        nav ul li    {border-top: 2px solid royalblue;
                        background-color: white;
                        width: 10em;
                        color: black;}
        nav ul li:hover {background-color: powderblue;}
        a {text-decoration: none;}


     </style>

</head>
<body>
        <form action="index.html">
        <input type="submit" value="Regresar" />
</form><hr>
        <nav>Menú

            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Noticias</a></li>
                <li><a href="#">Artículos</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>

        </nav>

    </body>
</html>