<!DOCTYPE html>

<!-- Fig. 6.18: mediaqueries.html -->
<!-- Consultas de medios en CSS3. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Consultas de medio</title>
      <style type = "text/css">
         p
      { margin: 0.9em 0em; }
      /* styles for smartphones with screen widths 480px or smaller */
      @media handheld and (max-width: 480px), 
         screen and (max-device-width: 480px), 
         screen and (max-width: 480px) 
      {
         div {
            -webkit-column-count: 1; 
            column-count: 1; }
      }
      /* styles for devices with screen widths of 481px to 1024px */
      @media only screen and (min-width: 481px) and 
         (max-width: 1024px)
      {
         div {
            -webkit-column-count: 2; 
            column-count: 2;
            -webkit-column-gap: 30px; 
            column-gap: 30px;
            -webkit-column-rule: 1px outset black; 
            column-rule: 1px outset black; }
      }
      /* styles for devices with screen widths of 1025px or greater */
      @media only screen and (min-width: 1025px)
      {
         div {
            -webkit-column-count: 3; 
            column-count: 3;
            -webkit-column-gap: 30px; 
            column-gap: 30px;
            -webkit-column-rule: 1px outset black; 
            column-rule: 1px outset black; }
      }
      </style>
   </head>
   <body>
      <form action="index.html">
        <input type="submit" value="Regresar" />
</form><hr>
      <header>
         <h1>Informática, hardware y software<h1/>
      </header>
      <div class = "multicolumns">
         <p>Una computadora es un dispositivo que puede realizar cálculos y hacer
            decisiones lógicas fenomenalmente más rápido de lo que pueden hacerlo los seres humanos.
            Muchas de las computadoras personales actuales pueden realizar miles de millones de
            cálculos en un segundo: más de lo que un humano puede realizar
            en una vida Las supercomputadoras ya están realizando miles
            de trillones (cuatrillones) de instrucciones por segundo! Poner
            que en perspectiva, un cuatrillón de instrucciones por segundo
            computadora puede realizar en un segundo más de 100,000
            cálculos para cada persona en el planeta! Y—estos
            ¡Los "límites superiores" están creciendo rápidamente!</p>

         <p>Las computadoras procesan datos bajo el control de conjuntos de
            instrucciones llamadas programas de computadora. Estos programas guían
            la computadora a través de conjuntos ordenados de acciones especificadas por
            personas llamadas programadores de computadoras. Los programas que se ejecutan en un
            computadora se conocen como software. En este libro, usted
            aprenda la metodología de programación clave de hoy que está mejorando
            productividad del programador, lo que reduce el desarrollo de software
            costos: programación orientada a objetos.</p> 

         <p>Una computadora consta de varios dispositivos denominados hardware
            (por ejemplo, el teclado, la pantalla, el mouse, los discos duros, la memoria, los DVD
            y unidades de procesamiento). Los costos de computación están cayendo
            dramáticamente, debido a los rápidos desarrollos en hardware y
            tecnologías de software. Computadoras que podrían haber llenado grandes
            cuartos y costaron millones de dólares hace décadas son ahora
            inscritos en chips de silicio más pequeños que una uña, que cuestan
            tal vez unos pocos dólares cada uno. Irónicamente, el silicio es uno de los
            materiales más abundantes—es un ingrediente en común
            arena. La tecnología de chips de silicio ha hecho que la informática sea tan económica
            que más de mil millones de computadoras de propósito general están en uso
            en todo el mundo, y se espera que esto se duplique en los próximos
            años.</p> 

         <p>Los chips de computadora (microprocesadores) controlan innumerables dispositivos.
            Estos sistemas incorporados incluyen frenos antibloqueo en automóviles,
            sistemas de navegación, electrodomésticos inteligentes, seguridad en el hogar
            sistemas, celulares y smartphones, robots, inteligentes
            intersecciones de tráfico, sistemas para evitar colisiones, videojuegos
            controladores y más. La gran mayoría de los microprocesadores
            producidos cada año están integrados en dispositivos que no sean generales.
            computadoras de propósito.</p>
         <footer>
            <em>&copy; 2012 por Pearson Educación, Inc.
               Reservados todos los derechos.</em>
         </footer>
      </div>
   </body>
</html>