<!DOCTYPE html>
<!-- Fig. 5.2: esquinas redondeadas.html -->
<!-- Esquinas redondeadas en CSS3. -->

<html>
<head>
     <meta charset="utf-8">
     <title>Esquinas redondeadas </title>

     <style type="text/css">

         div
         {
            border: 3px solid navy;
            padding: 5px 20px; 
            background: lightcyan;
            width: 200px;
            text-align: center;
            border-radius: 15px; /* agregando esquinas redondeadas */
            margin-bottom: 20px;
         }
         #round2
         {
            border: 3px solid navy;
            padding: 5px 20px; 
            background: lightcyan;
            width: 200px;
            text-align: center;
            border-radius: 50px; /* aumento del radio del borde */
         }


     </style>

</head>
<body>
    <form action="index.html">
        <input type="submit" value="Regresar" />
</form><hr>
    

    <div>La propiedad border-radius agrega esquinas redondeadas
         a un elemento..</div>
      <div id = "round2">Aumentar el radio del borde redondea las esquinas
         del elemento más.</div>

    </body>
</html>