<!DOCTYPE html>
 
<html>
<head>
	<meta charset="utf-8">
	<title>Index </title>

     <style type="text/css">

        .imagen_fondo {position: absolute;
                        top: 0px;
                        right: 0px;
                        z-index: 1;}
        
        body   {font-family: arial, sans-serif;}
        nav    {font-weight: bold;
                color: white;
                border: 2px solid royalblue;
                text-align: center;
                width: 10em;
                background-color: royalblue;}
        nav.a    {font-weight: bold;
                color: white;
                border: 2px solid green;
                text-align: center;
                width: 10em;
                background-color: green;}

        nav.b    {font-weight: bold;
                color: white;
                border: 2px solid coral;
                text-align: center;
                width: 10em;
                background-color: coral;}

        nav.c    {font-weight: bold;
                color: white;
                border: 2px solid purple;
                text-align: center;
                width: 10em;
                background-color: purple;}

        nav ul  {display: none;
                margin: 0;
                padding: 0;}
        nav:hover ul {display: block;}
        nav ul li    {border-top: 2px solid royalblue;
                        background-color: white;
                        width: 10em;
                        color: black;
                        list-style-type: none;}
        nav ul li:hover {background-color: powderblue;}
        a {text-decoration: none;}


     </style>

</head>
<body>


        <h2>Axel Nain Flores Hernández <br>197o00345<br>CSS</h2>
        <img src="itsx.png" class="imagen_fondo"><hr>

        <table>
                <td>
                
        
        <nav>Ejemplos Capítulo 4

            <ul>
                <li><a href="Ejemplo 4.1.html">Ejemplo 4.1</a></li>
                <li><a href="Ejemplo 4.3.html">Ejemplo 4.3</a></li>
                <li><a href="Ejemplo 4.6.html">Ejemplo 4.6</a></li>
                <li><a href="Ejemplo 4.8.html">Ejemplo 4.8</a></li>
                <li><a href="Ejemplo 4.9.html">Ejemplo 4.9</a></li>
                <li><a href="Ejemplo 4.10.html">Ejemplo 4.10</a></li>
                <li><a href="Ejemplo 4.11.html">Ejemplo 4.11</a></li>
                <li><a href="Ejemplo 4.12.html">Ejemplo 4.12</a></li>
                <li><a href="Ejemplo 4.14.html">Ejemplo 4.14</a></li>
                <li><a href="Ejemplo 4.15.html">Ejemplo 4.15</a></li>
                <li><a href="Ejemplo 4.16.html">Ejemplo 4.16</a></li>
                <li><a href="Ejemplo 4.17.html">Ejemplo 4.17</a></li>
                <li><a href="Ejemplo 4.18.html">Ejemplo 4.18</a></li>
                <li><a href="Ejemplo 4.22.html">Ejemplo 4.22</a></li>
            </ul>

        </nav> </td>

        <td>

        <nav class="a">Ejemplos Capítulo 4

            <ul>
                <li><a href="Ejercicio 4.1.html">Ejercicio 4.1</a></li>
                <li><a href="Ejercicio 4.2.html">Ejercicio 4.2</a></li>
                <li><a href="Ejercicio 4.3.html">Ejercicio 4.3</a></li>
                <li><a href="Ejercicio 4.4.html">Ejercicio 4.4</a></li>
                <li><a href="Ejercicio 4.5.html">Ejercicio 4.5</a></li>
                <li><a href="Ejercicio 4.6.html">Ejercicio 4.6</a></li>
                <li><a href="Ejercicio 4.7.html">Ejercicio 4.7</a></li>
                <li><a href="Ejercicio 4.8.html">Ejercicio 4.8</a></li>
                <li><a href="Ejercicio 4.9.html">Ejercicio 4.9</a></li>
                
            </ul>

        </nav>
        </td>

        <td>

        <nav class="b">Ejemplos Capítulo 5

            <ul>
                <li><a href="Ejemplo 5.1.html">Ejemplo 5.1</a></li>
                <li><a href="Ejemplo 5.2.html">Ejemplo 5.2</a></li>
                <li><a href="Ejemplo 5.3.html">Ejemplo 5.3</a></li>
                <li><a href="Ejemplo 5.4.html">Ejemplo 5.4</a></li>
                <li><a href="Ejemplo 5.6.html">Ejemplo 5.6</a></li>
                <li><a href="Ejemplo 5.7.html">Ejemplo 5.7</a></li>
                <li><a href="Ejemplo 5.8.html">Ejemplo 5.8</a></li>
                <li><a href="Ejemplo 5.9.html">Ejemplo 5.9</a></li>
                <li><a href="Ejemplo 5.10.html">Ejemplo 5.10</a></li>
                <li><a href="Ejemplo 5.11.html">Ejemplo 5.11</a></li>
                <li><a href="Ejemplo 5.12.html">Ejemplo 5.12</a></li>
                <li><a href="Ejemplo 5.14.html">Ejemplo 5.14</a></li>
                <li><a href="Ejemplo 5.14.html">Ejemplo 5.14</a></li>
                <li><a href="Ejemplo 5.15.html">Ejemplo 5.15</a></li>
                <li><a href="Ejemplo 5.16.html">Ejemplo 5.16</a></li>
                <li><a href="Ejemplo 5.17.html">Ejemplo 5.17</a></li>
                <li><a href="Ejemplo 5.18.html">Ejemplo 5.18</a></li>
                
            </ul>

        </nav>
        </td>

        <td>

        <nav class="c">Ejercicios Capítulo 5

            <ul>
                <li><a href="Ejercicio 5.1.html">Ejercicio 5.1</a></li>
                <li><a href="Ejercicio 5.2.html">Ejercicio 5.2</a></li>
                <li><a href="Ejercicio 5.3.html">Ejercicio 5.3</a></li>
                <li><a href="Ejercicio 5.4.html">Ejercicio 5.4</a></li>
                <li><a href="Ejercicio 5.6.html">Ejercicio 5.6</a></li>
                
                
            </ul>

        </nav>
        </td>

        </table>

       



    </body>
</html>